<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="RunService">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Selection">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Workspace">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX0</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX1</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX0">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>-24.0087509</X>
					<Y>19.3339844</Y>
					<Z>-48.3316193</Z>
					<R00>-0.990480423</R00>
					<R01>0.0905348137</R01>
					<R02>-0.103694014</R02>
					<R10>7.4505806e-009</R10>
					<R11>0.753287137</R11>
					<R12>0.657691896</R12>
					<R20>0.137655377</R20>
					<R21>0.651430786</R21>
					<R22>-0.746116161</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>-21.9348698</X>
					<Y>6.18014145</Y>
					<Z>-33.4092941</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX1">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">37</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.200000003</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Base</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>64</X>
					<Y>0.400000006</Y>
					<Z>64</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">11</int>
				<CoordinateFrame name="CFrame">
					<X>3</X>
					<Y>1.39999998</Y>
					<Z>-29</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">UnderwaterHelmet</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0.200000003</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">0</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">HatScript</string>
					<string name="Source">script.Parent.Touched:connect(function(basePart)&#13;&#10;&#9;if basePart.Parent:findFirstChild(&quot;Humanoid&quot;) then&#13;&#10;&#9;&#9;&#13;&#10;&#9;end&#13;&#10;end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">PickUpOnTouch</string>
					<string name="Source">script.Parent.Touched:connect(function(basePart)&#13;&#10;&#9;if basePart.Parent:findFirstChild(&quot;Humanoid&quot;) then&#13;&#10;&#9;&#9;local Weld = Instance.new(&quot;Weld&quot;)&#13;&#10;&#13;&#10;&#9;&#9;script.Parent.Parent = basePart.Parent&#13;&#10;&#13;&#10;&#9;&#9;Weld.Parent = script.Parent.Parent.Head&#13;&#10;&#9;&#9;Weld.Part0 = script.Parent.Parent.Head&#13;&#10;&#9;&#9;Weld.Part1 = script.Parent.Parent[script.Parent.Name]&#13;&#10;&#13;&#10;&#9;&#9;script.Parent.Anchored = false&#13;&#10;&#9;&#9;script.Parent.CanCollide = false&#13;&#10;&#13;&#10;&#9;&#9;script:remove()&#13;&#10;&#9;end&#13;&#10;end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-9</X>
					<Y>1.39999998</Y>
					<Z>-29</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">EpicSurprise</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">HatScript</string>
					<string name="Source">script.Parent.Touched:connect(function(basePart)&#13;&#10;&#9;if basePart.Parent:findFirstChild(&quot;Humanoid&quot;) then&#13;&#10;&#9;&#9;basePart.Parent.Humanoid.Health = 0&#13;&#10;&#9;end&#13;&#10;end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">PickUpOnTouch</string>
					<string name="Source">script.Parent.Touched:connect(function(basePart)&#13;&#10;&#9;if basePart.Parent:findFirstChild(&quot;Humanoid&quot;) then&#13;&#10;&#9;&#9;local Weld = Instance.new(&quot;Weld&quot;)&#13;&#10;&#13;&#10;&#9;&#9;script.Parent.Parent = basePart.Parent&#13;&#10;&#13;&#10;&#9;&#9;Weld.Parent = script.Parent.Parent.Head&#13;&#10;&#9;&#9;Weld.Part0 = script.Parent.Parent.Head&#13;&#10;&#9;&#9;Weld.Part1 = script.Parent.Parent[script.Parent.Name]&#13;&#10;&#13;&#10;&#9;&#9;script.Parent.Anchored = false&#13;&#10;&#9;&#9;script.Parent.CanCollide = false&#13;&#10;&#13;&#10;&#9;&#9;script:remove()&#13;&#10;&#9;end&#13;&#10;end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-3</X>
					<Y>1.39999998</Y>
					<Z>-29</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">FinalTest</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">HatScript</string>
					<string name="Source">script.Parent.Touched:connect(function(basePart)&#13;&#10;&#9;if basePart.Parent:findFirstChild(&quot;Humanoid&quot;) then&#13;&#10;&#9;&#9;-- Code Goes Here&#13;&#10;&#13;&#10;&#9;&#9;script.Parent.Sound:play()&#13;&#10;&#9;end&#13;&#10;end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>rbxasset://textures/face.png</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Sound">
				<Properties>
					<bool name="Looped">false</bool>
					<string name="Name">Sound</string>
					<int name="PlayCount">-1</int>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>rbxasset://sounds/Victory.wav</url></Content>
					<float name="Volume">0.5</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">PickUpOnTouch</string>
					<string name="Source">script.Parent.Touched:connect(function(basePart)&#13;&#10;&#9;if basePart.Parent:findFirstChild(&quot;Humanoid&quot;) then&#13;&#10;&#9;&#9;local Weld = Instance.new(&quot;Weld&quot;)&#13;&#10;&#13;&#10;&#9;&#9;script.Parent.Parent = basePart.Parent&#13;&#10;&#13;&#10;&#9;&#9;Weld.Parent = script.Parent.Parent.Head&#13;&#10;&#9;&#9;Weld.Part0 = script.Parent.Parent.Head&#13;&#10;&#9;&#9;Weld.Part1 = script.Parent.Parent[script.Parent.Name]&#13;&#10;&#13;&#10;&#9;&#9;script.Parent.Anchored = false&#13;&#10;&#9;&#9;script.Parent.CanCollide = false&#13;&#10;&#13;&#10;&#9;&#9;script:remove()&#13;&#10;&#9;end&#13;&#10;end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-15</X>
					<Y>1.39999998</Y>
					<Z>-29</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">BigHead</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">HatScript</string>
					<string name="Source">script.Parent.Touched:connect(function(basePart)&#13;&#10;&#9;if basePart.Parent:findFirstChild(&quot;Humanoid&quot;) then&#13;&#10;&#9;&#9;script.Parent.BrickColor = basePart.Parent.Head.BrickColor&#13;&#10;&#9;end&#13;&#10;end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>rbxasset://textures/face.png</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">PickUpOnTouch</string>
					<string name="Source">script.Parent.Touched:connect(function(basePart)&#13;&#10;&#9;if basePart.Parent:findFirstChild(&quot;Humanoid&quot;) then&#13;&#10;&#9;&#9;local Weld = Instance.new(&quot;Weld&quot;)&#13;&#10;&#13;&#10;&#9;&#9;script.Parent.Parent = basePart.Parent&#13;&#10;&#13;&#10;&#9;&#9;Weld.Parent = script.Parent.Parent.Head&#13;&#10;&#9;&#9;Weld.Part0 = script.Parent.Parent.Head&#13;&#10;&#9;&#9;Weld.Part1 = script.Parent.Parent[script.Parent.Name]&#13;&#10;&#13;&#10;&#9;&#9;script.Parent.Anchored = false&#13;&#10;&#9;&#9;script.Parent.CanCollide = false&#13;&#10;&#13;&#10;&#9;&#9;script:remove()&#13;&#10;&#9;end&#13;&#10;end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="SpecialMesh">
				<Properties>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">0</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>1.25</X>
						<Y>1.25</Y>
						<Z>1.25</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-28</X>
					<Y>0.899999976</Y>
					<Z>-28</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">HatRemover</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>1</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">Remover</string>
					<string name="Source">script.Parent.Touched:connect(function(basePart)&#13;&#10;&#9;if basePart.Parent:findFirstChild(&quot;Humanoid&quot;) then&#13;&#10;&#9;&#9;for i = 1, #basePart.Parent:children() do&#13;&#10;&#9;&#9;&#9;if basePart.Parent:children()[i]:findFirstChild(&quot;HatScript&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;basePart.Parent:children()[i]:remove()&#13;&#10;&#9;&#9;&#9;else&#13;&#10;&#9;&#9;&#9;&#9;if basePart.Parent:children()[i]:findFirstChild(&quot;Instance&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;&#9;basePart.Parent:children()[i].Instance:remove()&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">105</int>
				<CoordinateFrame name="CFrame">
					<X>-21</X>
					<Y>1.39999998</Y>
					<Z>-29</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">HealthKiller</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">HatScript</string>
					<string name="Source">script.Parent.Touched:connect(function(basePart)&#13;&#10;&#9;if basePart.Parent:findFirstChild(&quot;Humanoid&quot;) then&#13;&#10;&#9;&#9;while true do&#13;&#10;&#9;&#9;&#9;basePart.Parent.Humanoid.Health = basePart.Parent.Humanoid.Health - 1&#13;&#10;&#13;&#10;&#9;&#9;&#9;wait(0.1)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">PickUpOnTouch</string>
					<string name="Source">script.Parent.Touched:connect(function(basePart)&#13;&#10;&#9;if basePart.Parent:findFirstChild(&quot;Humanoid&quot;) then&#13;&#10;&#9;&#9;local Weld = Instance.new(&quot;Weld&quot;)&#13;&#10;&#13;&#10;&#9;&#9;script.Parent.Parent = basePart.Parent&#13;&#10;&#13;&#10;&#9;&#9;Weld.Parent = script.Parent.Parent.Head&#13;&#10;&#9;&#9;Weld.Part0 = script.Parent.Parent.Head&#13;&#10;&#9;&#9;Weld.Part1 = script.Parent.Parent[script.Parent.Name]&#13;&#10;&#13;&#10;&#9;&#9;script.Parent.Anchored = false&#13;&#10;&#9;&#9;script.Parent.CanCollide = false&#13;&#10;&#13;&#10;&#9;&#9;script:remove()&#13;&#10;&#9;end&#13;&#10;end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<External>RBX2</External>
	<External>RBX3</External>
	<Item class="Players">
		<Properties>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
			<int name="maxPlayers">10</int>
		</Properties>
	</Item>
	<Item class="StarterPack">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService">
		<Properties>
			<string name="Name">SoundService</string>
			<bool name="archivable">true</bool>
			<float name="distancefactor">10</float>
			<float name="dopplerscale">1</float>
			<float name="rolloffscale">1</float>
		</Properties>
		<External>RBX4</External>
		<External>RBX5</External>
		<External>RBX6</External>
		<External>RBX7</External>
		<External>RBX8</External>
		<External>RBX9</External>
		<External>RBX10</External>
		<External>RBX11</External>
		<External>RBX12</External>
		<External>RBX13</External>
		<External>RBX14</External>
		<External>RBX15</External>
		<External>RBX16</External>
		<External>RBX17</External>
	</Item>
	<Item class="ControllerService">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting">
		<Properties>
			<Color3 name="BottomAmbientV9">4286227064</Color3>
			<Color3 name="ClearColor">4278190080</Color3>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4292598747</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<Color3 name="TopAmbientV9">4293782773</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX18</External>
	<External>RBX19</External>
	<External>RBX20</External>
</roblox>